<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Blog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        nav {
            width: 31%;
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            font-size: 2.5rem;
            padding: 0.75rem 0;
            padding-right: auto;
            margin-top: 0.70rem;
            margin-bottom: 1rem;
            margin-left: 1.65%;
            border-bottom: 2px solid #dfdfdf;
        }

        img {
            width: 31%;
            margin-top: 0;
            margin-bottom: 1.35rem;
            margin-left: calc(7%/4.5);
            display: inline-block;
        }

        div {
            justify-items: space-around;
            justify-content: space-around;
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- PUT YOUR NAME HERE! -->
    <nav>Pranav/Yadav</nav>

    <div>
        <!-- Massimo Margagnoni -->
        <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
        <img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
        <img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg">
    </div>
    <div>
        <!-- Giuseppe Milo -->
        <img src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg">
        <img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg">
        <img src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg">
    </div>
    <div>
        <!-- GörlitzPhotography -->
        <img src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg">
        <img src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg">
        <img src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg">
    </div>
    <!-- All Photos Licensed Under Creative Commons 2.0 -->
    <!-- https://creativecommons.org/licenses/by/2.0/legalcode  -->

</body>

</html>
